PORT = 5000
MONGO_URL = mongodb+srv://ranajit:ranajit@cluster0.lkz7c.mongodb.net/MERN_Ecommerce?retryWrites=true&w=majority
SECRET_KEY = pB4LX(%]
STRIPE_KEY = sk_test_51JvnIMSH8PXunuAQVvyPt5fhcfI85xPUmFeeJQQkq83153n864vKqzfjmK0jYkRstPqdiQARuF5HLnk6PTF1wYke00u1OBzp6W